<!doctype html>
<html lang="en">
  <head>
    <title>Homework</title>
  </head>
  <body>
    <!-- fisrt question -->
    <!-- <div id="para"></div> -->

    <!-- second question -->
    <!-- <ul id="list">
      <li>Html</li>
      <li>Css</li>
      <li>Bootstrap</li>
    </ul> -->

    <!-- third question -->
     <h1>Lorem ipsum dolor sit.</h1>
    <script>
      //   let para = document.getElementById("para");
      //   let p = document.createElement("p");
      //   p.innerText = "This is a new paragraph.";
      //   para.appendChild(p);
      // let list = document.getElementById("list");
      // let li = document.createElement("li");
      // li.innerText="js";
      // list.insertBefore(li,list.children[2]);
    </script>
  </body>
</html>
